<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leonickel</groupId>
    <artifactId>goeuro</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>goeuro</name>
    <description>goeuro's java project for java developers</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    
	<repositories>

        <repository>
            <id>mavenCentral</id>
            <name>mavenCentral</name>
            <url>http://rcentral.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>mavenCentral2</id>
            <name>mavenCentral2</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
        
	</repositories>

    <dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

    </dependencies>
</project>

